Source          Target          Prediction      Correct  N0      N1      N2      N3       Top
-------------------------------------------------------------------------------------------
@Uv@h&N         @Uv@hVN         @Uv@hVN         YES      0.7178 0.0000 0.2822 0.0000  N0
@Uv@kVm         @Uv@keIm        @Uv@keIm        YES      0.3878 0.0000 0.6122 0.0000  N2
Int@wi:v        Int@w@Uv        Int@wi:vd       NO       0.4458 0.0000 0.5542 0.0000  N2
VnbaInd         VnbaUnd         VnbaIndId       NO       0.4076 0.0000 0.5924 0.0000  N2
aUtSaIn         aUtSOn          aUtSaInd        NO       0.7245 0.0000 0.2755 0.0000  N0
breIk           br@Uk           breIkt          NO       0.5780 0.0000 0.4220 0.0000  N0
dIg             dVg             dIgd            NO       0.6514 0.0000 0.3482 0.0004  N0
di:l            dElt            di:ld           NO       0.5262 0.0000 0.4738 0.0000  N0
f@gEt           f@gOt           f@gOt           YES      0.7632 0.0000 0.2368 0.0000  N0
fO:l            fEl             fO:ld           NO       0.8175 0.0000 0.1825 0.0000  N0
fi:l            fElt            fEl             NO       0.7753 0.0000 0.2247 0.0000  N0
ki:p            kEpt            kEpt            YES      0.6612 0.0000 0.3388 0.0000  N0
laI             leI             laId            NO       0.8687 0.0000 0.1308 0.0005  N0
ri:raIt         ri:r@Ut         ri:r@Ut         YES      0.5008 0.0000 0.4992 0.0000  N0
sEl             s@Uld           sEld            NO       0.6714 0.0000 0.3285 0.0000  N0
sINk            s&Nk            s&Nk            YES      0.9179 0.0000 0.0821 0.0000  N0
sni:k           sni:kt          sni:kt          YES      0.7502 0.0000 0.2498 0.0000  N0
spIt            sp&t            spItId          NO       0.5127 0.0000 0.4873 0.0000  N0
spi:k           sp@Uk           sp@Uk           YES      0.7225 0.0000 0.2775 0.0000  N0
